# Travel-Booking-System

./: Travel Booking System.sln
Travel Booking System/: Program.cs  Travel Booking System.csproj  app.db
Travel Booking System/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs
Travel Booking System/Data/: ApplicationDbContext.cs
Travel Booking System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Travel Booking System/Models/: Admin.cs  Customer.cs  ErrorViewModel.cs  FileManager.cs  User.cs
Travel Booking System/Properties/: launchSettings.json
Travel Booking System/Views/: _ViewImports.cshtml
Travel Booking System/Views/Auth/: Login.cshtml  Signup.cshtml
Travel Booking System/Views/Booking/: Airfare.cshtml  Hotel.cshtml  Index.cshtml
Travel Booking System/Views/Home/: Index.cshtml
Travel Booking System/Views/Shared/: _Layout.cshtml
